{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-22T00:35:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PC_v1_double_layers"
        },
        "Owner": "  <>",
        "Size": {
            "X": 116.5,
            "Y": 93.7
        }
    }
}
