{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-02T03:03:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mega_lcd_driver"
        },
        "Owner": "alaa noradin <alaanoradin@gmail.com>",
        "Size": {
            "X": 116.5,
            "Y": 93.7
        }
    }
}
