Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Users/Ganam/Documents/eagle/projects/position_control_1/gerbers/mega_lcd_driver.dri

 Date              : 10/2/2019 5:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   126
 T02   0.0551inch     4
 T03   0.0787inch     1
 T04   0.1260inch     4

Total number of drills: 135

Plotfiles:

 C:/Users/Ganam/Documents/eagle/projects/position_control_1/gerbers/mega_lcd_driver.XLN
